{
    "name": "otifsolutions/dropzone",
    "description": "upload file by this package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "muhammadali266",
            "email": "m.ali@otif-solutions.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Otifsolutions\\Dropzone\\DropzoneServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Otifsolutions\\Dropzone\\": "src/"
        }
    }
}
